# Net.Chdk.Meta.Providers.Sdm

./: README.md
src/Net.Chdk.Meta.Providers.Sdm/: Net.Chdk.Meta.Providers.Sdm.csproj  Net.Chdk.Meta.Providers.Sdm.sln  SdmCameraMetaProvider.cs  SdmProductMetaProvider.cs  ServiceCollectionExtensions.cs  packages.config
src/Net.Chdk.Meta.Providers.Sdm/Properties/: AssemblyInfo.cs
